<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/elvear.com.kristian"
    xmlns:ads2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="elvear.com.kristian.MainActivity">


        <ImageButton
            android:id="@+id/button2"
            android:layout_width="126dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_file2"
            android:contentDescription="TODO"
            android:hapticFeedbackEnabled="true"
            android:onClick="btr_click"
            android:soundEffectsEnabled="false"
            android:src="@drawable/maviok"
            ads2:layout_constraintStart_toStartOf="parent"
            ads2:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:backgroundTintMode="src_in" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="386dp"
            android:layout_height="316dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:onClick="img_click"
            android:scaleType="fitCenter"
            android:src="@drawable/karius_1"
            ads2:layout_constraintEnd_toEndOf="parent"
            ads2:layout_constraintStart_toStartOf="parent"
            ads2:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.278" />

        <ImageButton
            android:id="@+id/buttonx"
            android:layout_width="135dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/button2"

            android:layout_marginEnd="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_file2"
            android:hapticFeedbackEnabled="true"
            android:onClick="btx_click"
            android:soundEffectsEnabled="false"
            android:src="@drawable/mavisag"
            ads2:layout_constraintEnd_toEndOf="parent"
            ads2:layout_constraintHorizontal_bias="1.0"
            ads2:layout_constraintStart_toEndOf="@+id/button2"
            ads2:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:backgroundTint="@drawable/button_3" />


        <Button
            android:id="@+id/button"
            android:layout_width="127dp"
            android:layout_height="45dp"
            android:layout_alignEnd="@+id/buttonx"
            android:layout_alignRight="@+id/buttonx"
            android:layout_below="@+id/buttonx"
            android:layout_column="0"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:layout_row="0"
            android:background="@drawable/button_file"
            android:onClick="btn_setWallpaper"
            android:soundEffectsEnabled="false"
            android:text="SET AS WALLPAPER"
            android:textColor="@color/abc_input_method_navigation_guard"
            android:textColorHighlight="@color/abc_input_method_navigation_guard"
            android:textColorLink="@color/abc_input_method_navigation_guard"
            android:textSize="16dp"
            ads2:layout_constraintStart_toStartOf="parent"
            ads2:layout_constraintTop_toBottomOf="@+id/button2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="135dp"
            android:layout_height="45dp"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignStart="@+id/button2"
            android:layout_below="@+id/button2"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_file"
            android:onClick="save_click"
            android:text="SAVE FROM GALLERY"
            android:textColor="@color/abc_input_method_navigation_guard"
            android:textSize="16dp"
            ads2:layout_constraintEnd_toEndOf="parent"
            ads2:layout_constraintHorizontal_bias="1.0"
            ads2:layout_constraintStart_toEndOf="@+id/button"
            ads2:layout_constraintTop_toBottomOf="@+id/buttonx" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="btc_click"
            android:text="3D SET AS WALLPAPER"
            ads2:layout_constraintBottom_toTopOf="@+id/adView"
            ads2:layout_constraintEnd_toEndOf="parent"
            ads2:layout_constraintStart_toStartOf="parent"
            ads2:layout_constraintTop_toBottomOf="@+id/button3"
            ads2:layout_constraintVertical_bias="0.375" />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-4381954817561200/9241010090"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toBottomOf="@+id/button"
            ads:layout_constraintVertical_bias="0.966"></com.google.android.gms.ads.AdView>

</android.support.constraint.ConstraintLayout>


